name=Sonar
version=0.1.0
author=Tony Schene <tschene@gmail.com>
maintainer=Tony Schene <tschene@gmail.com>
sentence=A library that makes working with ultrasonic sensors easy.
paragraph=Improved interface for working with ultrasonic sensors. Incorporates temperature for more accurate distance measurements.
category=Sensors
url=
architectures=*
includes=Sonar.h
